<!-- Search Now Widget Created By Arun Yokesh -->
<html>
<head>
   <title> Search Now Widget -- For web</title>
   <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
   <script type="text/javascript" src="js/jquery.js"></script>
   <script type="text/javascript" src="js/materialize.min.js"></script>
   <script type="text/javascript" src="js/script.js"></script>
   <!-- visit: http://yokesharun.github.io/ -->

   <style type="text/css">
      .grid-example{
         border: 1px solid #eee;
    margin: 7px 0;
    text-align: center;
    line-height: 50px;
    font-size: 28px;
    color: #ee6e73;
    padding: 0;
      }

      .circle{
        width: 50px;
        border-radius: 100%;
        height: 50px;
      }

      .logo{
        height: 70px;
        width: 70px;
      }

      .loader{
         text-align: center;
         margin: 0 auto;
         display: none;
      }

      .heading{
         margin: 40px 0;
         padding: 10px;
      }

      .search-list{
         display: none;
      }


   </style>
</head>
<body>
      <div class="container">
        <!-- Page Content goes here -->
        <div class="row">
      <div class="col s9 heading"><span class="flow-text"> Search Now Widget For Web</span></div>
      <div class="col s3"><span>Powered By </span><img src="https://duckduckgo.com/i/9129e7ed.png" class="logo"></div>
      <div class="row" id="search_form">
        <div class="col s10 ">
          <input id="q" type="search" placeholder="Search Your Text Here !!">
        </div>
        <div class="col s2">
          <a class="btn-floating btn-large waves-effect waves-light red z-depth-3" id="click_search"><i class="mdi-action-search"></i></a>
        </div>
      </div>

      <div class="col s12 search-list" id="search_list">
      <ul class="collection" id="append_item">
    </ul>
 </div>
 

      <!-- loader div -->
      <div class="col s12 loader" id="loading">
      <div class="preloader-wrapper big active">
              <div class="spinner-layer spinner-red-only">
                <div class="circle-clipper left">
                  <div class="circle"></div>
                </div><div class="gap-patch">
                  <div class="circle"></div>
                </div><div class="circle-clipper right">
                  <div class="circle"></div>
                </div>
              </div>
            </div>
        </div>

        <!-- end loader -->


           </div>
      </div>


  </div>
</body>
</html>
